{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "react", "import", "promise", "jsx-a11y"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "style": "off",
    "pedantic": "off"
  },
  "rules": {
    "no-console": "off",
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "app/testing/**", "e2e/**"],
      "rules": {
        "no-await-in-loop": "off"
      }
    }
  ],
  "ignorePatterns": ["node_modules", "dist", "build", "coverage", "*.min.js"]
}
