{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "commons-sns",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": "./build/client",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "commons-db",
      "database_id": "c2088c0d-b92e-4fe1-924c-b15b8153f9bb",
      "migrations_dir": "./migrations",
    },
  ],
  "vars": {
    // 初期管理者のブートストラップ。ログインできる admin がまだ居ないインスタンスで、
    // このハンドルで最初に登録したアカウントだけが admin になる。空文字なら無効。
    //
    // シークレットではないのでここに書く（`wrangler deploy` は既定で、設定ファイルに
    // 無いプレーン変数をデプロイのたびに消すため、ダッシュボードで設定しても残らない）。
    // 招待コード（INVITE_CODE）はシークレットなのでここには書かず、
    // `wrangler secret put INVITE_CODE` で設定する。
    "ADMIN_HANDLE": "",
  },
  // D1接続後、画像と非同期処理を実装する段階で有効にします。
  // "r2_buckets": [{
  //   "binding": "MEDIA",
  //   "bucket_name": "commons-media"
  // }],
  // "queues": {
  //   "producers": [{ "binding": "EVENTS", "queue": "commons-events" }],
  //   "consumers": [{
  //     "queue": "commons-events",
  //     "max_batch_size": 10,
  //     "max_batch_timeout": 5
  //   }]
  // },
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
}
